POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=db
ADMINER_SERVERS={
    "custom":{
        "driver":"pgsql",
        "server":"tutlayt_databse",
        "username":"${POSTGRES_USER:-postgres}",
        "password":"${POSTGRES_PASSWORD}",
        "db":"${POSTGRES_DB:-postgres}"
    }
}